---
component_roots:
  - bootstrap

inputs: &inputs-defaults
  environments: {}

bootstrap: &bootstrap-defaults
  resource_groups: {}

poc:
  inputs:
    <<: *inputs-defaults
  bootstrap:
    <<: *bootstrap-defaults
